# ==========================================
# PORTAINER ENVIRONMENT VARIABLES TEMPLATE
# ==========================================
# Copy these variables into Portainer's Stack environment variables
# All variables have defaults, only set what you need to change

# --- APPLICATION SETTINGS ---
NODE_ENV=production
# NEXT_PUBLIC_APP_NAME=Unified Data Platform
# NEXT_PUBLIC_APP_LOGO=/logo.png

# --- AUTHENTICATION ---
# URL where the app is accessible to the browser (REQUIRED for production)
NEXTAUTH_URL=http://your-server-ip:8301
# Secret for NextAuth (minimum 32 characters) - Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=change_me_to_a_secure_random_string_at_least_32_chars
# Encryption key for sensitive data (64-char hex) - Generate with: openssl rand -hex 32
ENCRYPTION_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

# --- DATABASE ---
# Internal Docker network connection (usually no need to change)
DATABASE_URL=postgres://postgres:postgres@postgres-db:5432/postgres

# --- EXTERNAL APIs (Browser Access) ---
# PostgREST API URL accessible from browser
NEXT_PUBLIC_API_URL=http://your-server-ip:8302

# --- STORAGE (MinIO) ---
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# --- REDIS (Caching) ---
# Password for Redis - must match REDIS_PASSWORD
REDIS_PASSWORD=redispassword
REDIS_URL=redis://:redispassword@redis:6379

# --- VAULT (Secrets) ---
USE_VAULT=false
VAULT_ADDR=http://vault:8200
VAULT_ROOT_TOKEN=dev-root-token

# --- PLUGIN HUB ---
USE_PLUGIN_HUB=true
PLUGIN_HUB_URL=http://plugin-hub:3001
MAIN_APP_URL=http://app:8301

# --- WEBSOCKETS ---
WS_PROXY_PORT=3002

# --- POSTGREST JWT (Optional) ---
# PGRST_JWT_SECRET=

# --- OBSERVABILITY (Optional) ---
# LANGFUSE_PUBLIC_KEY=
# LANGFUSE_SECRET_KEY=
# LANGFUSE_HOST=
